=== RELATÓRIO DE ANÁLISE DE FLUXO ÓPTICO ===

Arquivo analisado: ./Results/Aquario2/Aquario2_flow_analysis.csv
Total de picos detectados: 3
Tempo médio entre picos: 11.36 segundos

Detalhes dos picos:
Frame   | Tempo (s) | Magnitude
--------|-----------|----------
   127  |    4.24  |    10.72
   203  |    6.77  |    21.25
   808  |   26.96  |     5.77

Parâmetros utilizados:
Prominência mínima: 5
Distância mínima entre picos: 10 frames

Estatísticas dos intervalos:
Menor intervalo: 2.54 s
Maior intervalo: 20.19 s
Desvio padrão: 8.83 s
