=== RELATÓRIO DE ANÁLISE DE FLUXO ÓPTICO ===

Arquivo analisado: SoroNaoLinear_flow_analysis.csv
Total de picos detectados: 12
Tempo médio entre picos: 1.16 segundos

Detalhes dos picos:
Frame   | Tempo (s) | Magnitude
--------|-----------|----------
3       | 0.10      | 29.18   
23      | 0.77      | 53.70   
180     | 6.00      | 5.28    
195     | 6.50      | 20.77   
222     | 7.40      | 39.54   
242     | 8.06      | 30.57   
271     | 9.03      | 15.21   
290     | 9.66      | 27.19   
316     | 10.53     | 36.95   
342     | 11.40     | 45.26   
360     | 12.00     | 48.88   
386     | 12.86     | 43.56   


Parâmetros utilizados para detecção de picos:
Prominência mínima: 3.0
Distância mínima entre picos: 15 frames

Estatísticas dos intervalos entre picos:
Menor intervalo: 0.50 s
Maior intervalo: 5.23 s
Desvio padrão: 1.30 s
