=== RELATÓRIO DE ANÁLISE DE FLUXO ÓPTICO ===

Arquivo analisado: SoroMovendoCameraPerto_flow_analysis.csv
Total de picos detectados: 10
Tempo médio entre picos: 0.70 segundos

Detalhes dos picos:
Frame   | Tempo (s) | Magnitude
--------|-----------|----------
10      | 0.33      | 48.79   
30      | 1.00      | 13.25   
46      | 1.53      | 206.89  
64      | 2.13      | 23.64   
81      | 2.70      | 220.07  
106     | 3.53      | 45.73   
143     | 4.77      | 28.32   
160     | 5.33      | 192.48  
176     | 5.87      | 9.41    
200     | 6.66      | 17.59   


Parâmetros utilizados para detecção de picos:
Prominência mínima: 5.0
Distância mínima entre picos: 15 frames

Estatísticas dos intervalos entre picos:
Menor intervalo: 0.53 s
Maior intervalo: 1.23 s
Desvio padrão: 0.21 s
