=== RELATÓRIO DE ANÁLISE DE FLUXO ÓPTICO ===

Arquivo analisado: ./Results/flow_analysis.csv
Total de picos detectados: 13
Tempo médio entre picos: 1.09 segundos

Detalhes dos picos:
Frame   | Tempo (s) | Magnitude
--------|-----------|----------
     4  |    0.13  |    12.02
    23  |    0.77  |     7.68
   194  |    6.46  |     9.83
   223  |    7.43  |    10.11
   243  |    8.10  |    10.38
   271  |    9.03  |    10.21
   289  |    9.63  |     7.59
   299  |    9.96  |     8.41
   316  |   10.53  |     6.05
   335  |   11.16  |    10.63
   361  |   12.03  |     9.94
   379  |   12.63  |     7.76
   396  |   13.20  |     8.08

Parâmetros utilizados:
Prominência mínima: 5
Distância mínima entre picos: 10 frames

Estatísticas dos intervalos:
Menor intervalo: 0.33 s
Maior intervalo: 5.70 s
Desvio padrão: 1.40 s
