=== RELATÓRIO DE ANÁLISE DE FLUXO ÓPTICO ===

Arquivo analisado: SoroBalancando_flow_analysis.csv
Total de picos detectados: 31
Tempo médio entre picos: 1.18 segundos

Detalhes dos picos:
Frame   | Tempo (s) | Magnitude
--------|-----------|----------
17      | 0.57      | 14.38   
35      | 1.17      | 8.80    
50      | 1.67      | 9.46    
81      | 2.70      | 9.82    
96      | 3.21      | 7.90    
111     | 3.71      | 5.41    
132     | 4.41      | 8.77    
164     | 5.48      | 4.29    
180     | 6.01      | 6.94    
195     | 6.51      | 6.22    
238     | 7.95      | 6.22    
257     | 8.58      | 3.82    
275     | 9.18      | 8.64    
292     | 9.75      | 4.69    
336     | 11.22     | 4.69    
368     | 12.29     | 6.75    
384     | 12.82     | 6.72    
399     | 13.32     | 4.27    
414     | 13.82     | 4.15    
430     | 14.36     | 5.31    
495     | 16.53     | 5.98    
511     | 17.06     | 13.37   
529     | 17.66     | 3.87    
594     | 19.83     | 4.31    
703     | 23.47     | 4.24    
736     | 24.57     | 4.31    
802     | 26.78     | 5.01    
908     | 30.31     | 4.02    
1028    | 34.32     | 6.97    
1059    | 35.36     | 6.17    
1081    | 36.09     | 8.58    


Parâmetros utilizados para detecção de picos:
Prominência mínima: 3.0
Distância mínima entre picos: 15 frames

Estatísticas dos intervalos entre picos:
Menor intervalo: 0.50 s
Maior intervalo: 4.01 s
Desvio padrão: 0.99 s
