Processamento: 117.75s
Resolução original: 1920x1080
Resolução processada: 960x540
Margem ignorada: 25%
Média diferenças: 79.34
Diferença máxima: 161.00
Threshold (85%): 136.85
Intervalo mínimo: 3.00s

Total picos: 6
Tempo médio entre picos: 5.219s
Frequência média: 0.192Hz
---------------------------------
Picos detectados:
Pico 1: Frame 19 | Tempo: 0.666s | Dif: 143.00 (88.8%)
Pico 2: Frame 111 | Tempo: 3.732s | Dif: 137.00 (85.1%)
Pico 3: Frame 316 | Tempo: 10.564s | Dif: 138.00 (85.7%)
Pico 4: Frame 492 | Tempo: 16.429s | Dif: 138.00 (85.7%)
Pico 5: Frame 609 | Tempo: 20.328s | Dif: 139.00 (86.3%)
Pico 6: Frame 801 | Tempo: 26.760s | Dif: 139.00 (86.3%)